db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=asdasdasd
inactivity.time=1200
httpserver.login=http://localhost:3000/index.html
httpserver.sysadmin=http://localhost:3000/sysadmin/index.html
httpserver.planner=http://localhost:3000/planner/index.html
httpserver.maintainer=http://localhost:3000/maintainer/index.html
mail.email=pma.team3@gmail.com
mail.password=team3!aaaapppptttt
mail.productionmanager=pma.team3@gmail.com
mail.model1=D:\\Alessio\\IdeaProjects\\DbService2\\src\\main\\resources\\mailModel1.html