<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>ActivityDecorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="declaration: package: it.unisa.diem.se.team3.dbinteract, class: ActivityDecorator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unisa.diem.se.team3.dbinteract</a></div>
<h1 title="Class ActivityDecorator" class="title">Class ActivityDecorator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">it.unisa.diem.se.team3.dbinteract.DbDecorator</a>
<div class="inheritance">it.unisa.diem.se.team3.dbinteract.ActivityDecorator</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ActivityDecorator</span>
extends <a href="DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></pre>
<div class="block">Decorator class to add query for activity and other related to it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">ActivityDecorator</a></span>&#8203;(<a href="DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a>&nbsp;db)</code></th>
<td class="col-last">
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActivity(int,int,char,boolean,int,java.lang.String,long,long,long,long%5B%5D,java.lang.String)">addActivity</a></span>&#8203;(int&nbsp;year,
int&nbsp;week,
char&nbsp;type,
boolean&nbsp;interruptibility,
int&nbsp;time,
java.lang.String&nbsp;description,
long&nbsp;typologyId,
long&nbsp;procedureId,
long&nbsp;siteId,
long[]&nbsp;materials,
java.lang.String&nbsp;workspaceDescription)</code></th>
<td class="col-last">
<div class="block">This method create a bew activity and store it into the database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteActivity(long)">deleteActivity</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Delete an activity by his id.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editActivity(long,int,int,char,boolean,int,java.lang.String,long,long,long,long%5B%5D,java.lang.String)">editActivity</a></span>&#8203;(long&nbsp;id,
int&nbsp;year,
int&nbsp;week,
char&nbsp;type,
boolean&nbsp;interruptibility,
int&nbsp;time,
java.lang.String&nbsp;description,
long&nbsp;typologyId,
long&nbsp;procedureId,
long&nbsp;siteId,
long[]&nbsp;materials,
java.lang.String&nbsp;workspaceDescription)</code></th>
<td class="col-last">
<div class="block">This method edit an activity, identified by his id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivity(char)">getActivity</a></span>&#8203;(char&nbsp;type)</code></th>
<td class="col-last">
<div class="block">This method displays a list of Activity elements, which represent data from the activity and related tables,
 based on the type of activity chosen.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivity(long)">getActivity</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method displays an Activity elements with the selected id, which represent data from the activity and
 related tables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.unisa.diem.se.team3.dbinteract.DbDecorator">Methods inherited from class&nbsp;it.unisa.diem.se.team3.dbinteract.<a href="DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></h3>
<code><a href="DbDecorator.html#connect()">connect</a>, <a href="DbDecorator.html#disconnect()">disconnect</a>, <a href="DbDecorator.html#getConn()">getConn</a>, <a href="DbDecorator.html#isConnected()">isConnected</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.unisa.diem.se.team3.dbinteract.DbInterface)">
<h3>ActivityDecorator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ActivityDecorator</span>&#8203;(<span class="parameters"><a href="DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a>&nbsp;db)</span></div>
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>db</code> - : a concrete implementation of DbInterface.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActivity(char)">
<h3>getActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a>&gt;</span>&nbsp;<span class="member-name">getActivity</span>&#8203;(<span class="parameters">char&nbsp;type)</span></div>
<div class="block">This method displays a list of Activity elements, which represent data from the activity and related tables,
 based on the type of activity chosen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - : 'p' to view the scheduled tasks, 'e' to view the ewo tasks.</dd>
<dt>Returns:</dt>
<dd>a list of Activity or null if an error occur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivity(long)">
<h3>getActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></span>&nbsp;<span class="member-name">getActivity</span>&#8203;(<span class="parameters">long&nbsp;id)</span></div>
<div class="block">This method displays an Activity elements with the selected id, which represent data from the activity and
 related tables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : the id for the activity to view.</dd>
<dt>Returns:</dt>
<dd>an Activity object, null if there are no activities with that id or an error occur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActivity(int,int,char,boolean,int,java.lang.String,long,long,long,long[],java.lang.String)">
<h3>addActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addActivity</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;week,
char&nbsp;type,
boolean&nbsp;interruptibility,
int&nbsp;time,
java.lang.String&nbsp;description,
long&nbsp;typologyId,
long&nbsp;procedureId,
long&nbsp;siteId,
long[]&nbsp;materials,
java.lang.String&nbsp;workspaceDescription)</span></div>
<div class="block">This method create a bew activity and store it into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - :                 the activity year;</dd>
<dd><code>week</code> - :                 the activity week;</dd>
<dd><code>type</code> - :                 the type of activity (planned p, ewo e);</dd>
<dd><code>interruptibility</code> - :     true if the activity is interruptible, otherwise false;</dd>
<dd><code>time</code> - :                 the estimated intervention time;</dd>
<dd><code>description</code> - :          the activity description;</dd>
<dd><code>typologyId</code> - :           the id of the maintenance typologies related to activity;</dd>
<dd><code>procedureId</code> - :          the id of the maintenance procedures related to activity;</dd>
<dd><code>siteId</code> - :               the id of the maintenance site related to activity;</dd>
<dd><code>materials</code> - :            the ids of the material needed for the activity;</dd>
<dd><code>workspaceDescription</code> - : the workspace notes description of the site related to the activity.</dd>
<dt>Returns:</dt>
<dd>true if is correctly inserted, false if an error occur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editActivity(long,int,int,char,boolean,int,java.lang.String,long,long,long,long[],java.lang.String)">
<h3>editActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">editActivity</span>&#8203;(<span class="parameters">long&nbsp;id,
int&nbsp;year,
int&nbsp;week,
char&nbsp;type,
boolean&nbsp;interruptibility,
int&nbsp;time,
java.lang.String&nbsp;description,
long&nbsp;typologyId,
long&nbsp;procedureId,
long&nbsp;siteId,
long[]&nbsp;materials,
java.lang.String&nbsp;workspaceDescription)</span></div>
<div class="block">This method edit an activity, identified by his id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - :                   the activity id to edit;</dd>
<dd><code>year</code> - :                 the new activity year;</dd>
<dd><code>week</code> - :                 the new activity week;</dd>
<dd><code>type</code> - :                 the new type of activity (planned p, ewo e);</dd>
<dd><code>interruptibility</code> - :     true if the activity is interruptible, otherwise false;</dd>
<dd><code>time</code> - :                 the new estimated intervention time;</dd>
<dd><code>description</code> - :          the new activity description;</dd>
<dd><code>typologyId</code> - :           the new id of the maintenance typologies related to activity;</dd>
<dd><code>procedureId</code> - :          the new id of the maintenance procedures related to activity;</dd>
<dd><code>siteId</code> - :               the new id of the maintenance site related to activity;</dd>
<dd><code>materials</code> - :            the new ids of the material needed for the activity;</dd>
<dd><code>workspaceDescription</code> - : the new workspace notes description of the site related to the activity.</dd>
<dt>Returns:</dt>
<dd>true if is correctly inserted, false if an error occur.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteActivity(long)">
<h3>deleteActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteActivity</span>&#8203;(<span class="parameters">long&nbsp;id)</span></div>
<div class="block">Delete an activity by his id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : the id of the activity to delete.</dd>
<dt>Returns:</dt>
<dd>true if is correctly deleted, false if an error occur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
