<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>it.unisa.diem.se.team3.dbinteract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="declaration: package: it.unisa.diem.se.team3.dbinteract">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.diem.se.team3.dbinteract</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to add query for activity and other related to it.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CompetenciesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the competencies table.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesRoleDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the competencies, maintainer_role and has_skill table.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></th>
<td class="col-last">
<div class="block">Abstract class used to represent the base decorator class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the maintainer_role table and related.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to add query for maintenance_procedures and other related to it.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceTypologiesDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the maintenance_typologies table.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the materials table.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PostgresDb.html" title="class in it.unisa.diem.se.team3.dbinteract">PostgresDb</a></th>
<td class="col-last">
<div class="block">Class that implements the main utilities for using a postgresql database.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SiteDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">SiteDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the factory_site, site and area table.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></th>
<td class="col-last">
<div class="block">Class used to decorate a Db Interface object and use the queries provided on the users table.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></th>
<td class="col-last">
<div class="block">Decorator class to query the workspace_notes table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
