<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintainer Assignment</title>

    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="PlannedActivity.html">Planned Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="EWOManage.html">Emergency Work Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ActivitySelection.html">Selection Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="EWOSelection.html">Selection EWO</a>
            </li>
        </ul>
        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>

    </div>
</nav>

<header class="container">
    <h5>Mantainer Assignment</h5>
</header>

<!-- Banner Alert template and his section -->
<template id="success-alert-template">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<template id="fail-alert-template">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<div id="response-alert-section" class="container message"></div>

<div class="row">
    <button id="insert-button" class="btn btn-outline-secondary fixedbutton"
            onclick="controllerPlanned.back()">Back
    </button>
</div>


<div class="container">
    <!-- Activity Information (1)-->
    <div class="form-row">
        <div class="form-group col-md-2 " id="select-day-row">
            <label for="select-day"> Day: </label>
            <input class="form-control" type="text" id="select-day" name="day"
                   readonly>
        </div>
        <div class="form-group col-md-2">
            <label for="select-week"> Week: </label>
            <input class="form-control" type="number" id="select-week" name="week" min="1" max="52"
                   readonly>
        </div>
        <div class="form-group col-md-2">
            <label for="select-year"> Year: </label>
            <input class="form-control" type="number" id="select-year" name="year" min="2020"
                   readonly>
        </div>

        <div class="form-group col-md-6">
            <label for="select-activity"> Activity to assign:</label>
            <input id="select-activity" class="form-control" type="text" readonly>
        </div>
    </div>

    <!-- Tables -->
    <div class="form-row py-3">
        <!-- Weekly Availability Table -->
        <div class="col-sm-12" id="first-div">
            <label for="table-weekly-availability">Maintainer Availability</label>
            <table id="table-weekly-availability" class="table table-sm table-bordered table-condensed">
                <thead class="thead-light">
                <tr>
                    <th>Maintainer</th>
                    <th>Skills</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <template id="table-weekly-availability-template">
                    <tr>
                        <td hidden>{Id}</td>
                        <td>{Maintainer}</td>
                        <td>{Compliance}</td>
                        <td class="WeekAvail">{Monday}</td>
                        <td class="WeekAvail">{Tuesday}</td>
                        <td class="WeekAvail">{Wednesday}</td>
                        <td class="WeekAvail">{Thursday}</td>
                        <td class="WeekAvail">{Friday}</td>
                        <td class="WeekAvail">{Saturday}</td>
                        <td class="WeekAvail">{Sunday}</td>
                    </tr>
                </template>
                </thead>
                <tbody id="table-weekly-availability-rows">

                </tbody>
            </table>
        </div>

        <!-- Daily Availability Table -->
        <div class="col-sm-12 invisible" id="second-div">
            <label for="table-daily-availability" id="daily-label"></label>
            <table id="table-daily-availability" class="table table-sm table-bordered table-condensed">
                <thead class="thead-light" id="daily-header">
                <template id="daily-header-template">
                    <th>Maintainer</th>
                    <th>Skills</th>
                    {Slots}
                </template>
                <template id="table-daily-availability-template">
                    <tr>
                        {Slots}
                    </tr>
                </template>
                </thead>
                <tbody id="table-daily-availability-rows">

                </tbody>
            </table>
            <div class="float-lg-right">
                <button id="undo-button" class="btn btn-outline-secondary " disabled onclick="controllerPlanned.undo()">
                    Undo
                </button>
                <button id="send-button" class="btn btn-outline-primary " disabled onclick="controllerPlanned.send()">Send
                </button>
            </div>
        </div>

        <!-- Time Reminder -->
        <div class="form-row p-2 invisible" id="time-reminder">
            <div class="col-sm">
                <label for="timeRequired">Required</label>
                <input id="timeRequired" class="form-control"  readonly>
            </div>
            <div class="col-sm">
                <label for="timeAssigned"> Assigned</label>
                <input id="timeAssigned" class="form-control" readonly>
            </div>
            <div class=" col-sm">
                <label for="timeToAssign">To Assign</label>
                <input id="timeToAssign" class="form-control" readonly>
            </div>
            <div class="col-sm" style="top: 32px">
                <button class="btn btn-outline-secondary" onclick="controllerPlanned.changeMaintainer()">Change
                    Maintainer
                </button>
            </div>
        </div>
    </div>

    <!-- Activity Information (2)-->
    <div class="form-row py-5 ">
        <div class="form-group col-sm-3">
            <label for="skills-list">Skills Needed</label>
            <ul class="list-group" id="skills-list">

            </ul>
        </div>
        <div class="form-group col-sm-8">
            <label for="select-workspace">Workspace Notes</label>
            <textarea id="select-workspace" class="form-control h-75" readonly></textarea>
        </div>
    </div>

</div>
<footer class="container">Copyright &copy Group 3, 2020</footer>


<!-- JQuery api -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Bootstrap api -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Slide Button links-->
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
      rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


<script src="../js/DbManageSource.js" charset="utf-8"></script>
<script src="../js/MaintainerAssignmentPlannedActivitiesController.js" charset="utf-8"></script>
<script src="../js/FormUtil.js" charset="utf-8"></script>

<script type="application/javascript">
    const searchParams = new URLSearchParams(window.location.search);
    const controllerPlanned = new MaintainerAssignmentPlannedActivitiesController(SELECTED_SERVICE_ENDPOINT, searchParams.get('type'), searchParams.get('activity-id'));

    // When document is ready, get data and fill table
    $(document).ready(function () {
        // Instance controller on this page
        controllerPlanned.initPage();

        // Listener on click on tables
        $('#table-weekly-availability tbody ').on("click", "td", null, controllerPlanned.handleClickOnWeekRow);

        let searchParams = new URLSearchParams(window.location.search);
        if (searchParams.has('success')) {
            err = searchParams.get('err');

            if(err === "true"){
                controllerPlanned.renderAlert("Activity Assigned Succesfully", true);
            }else{
                controllerPlanned.renderAlert("Error. Activity Not Assigned", false);
            }

        }
    });




</script>

</body>
</html>
