<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Dec 17 11:38:57 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it/unisa/diem/se/team3/models/MaintainerRole.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintainerRole</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the MaintainerRoleDecorator
 class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintainerRole.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">MaintainerRole(long, String, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintainerRole.html" title="class in it.unisa.diem.se.team3.models">MaintainerRole</a></dt>
<dd>
<div class="block">It instantiates an object of the class MaintainerRole, which represents a tuple of the corresponding table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintainerRoleDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to query the maintainer_role table and related.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">MaintainerRoleDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></dt>
<dd>
<div class="block">Class used to decorate a Db Interface object and use the queries provided on the maintainer_role table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecoratorTest.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintainerRoleDecoratorTest</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecoratorTest.html#%3Cinit%3E()">MaintainerRoleDecoratorTest()</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecoratorTest.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecoratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaintainerRoleServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html#%3Cinit%3E()">MaintainerRoleServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintainerRoleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintenanceProcedure</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html#%3Cinit%3E(long,java.lang.String,long)">MaintenanceProcedure(long, String, long)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models">MaintenanceProcedure</a></dt>
<dd>
<div class="block">It instantiates an object of the class MaintenanceProcedures, which represents a tuple of the corresponding table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintenanceProcedureDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to add query for maintenance_procedures and other related to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">MaintenanceProcedureDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a></dt>
<dd>
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaintenanceProcedureServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html#%3Cinit%3E()">MaintenanceProcedureServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintenanceProcedureServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintenanceTypologies</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the TypologiesDecorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">MaintenanceTypologies(long, String, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models">MaintenanceTypologies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintenanceTypologiesDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to query the maintenance_typologies table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">MaintenanceTypologiesDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceTypologiesDecorator</a></dt>
<dd>
<div class="block">Class used to decorate a Db Interface object and use the queries provided on the maintenance_typologies table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaintenanceTypologiesServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html#%3Cinit%3E()">MaintenanceTypologiesServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintenanceTypologiesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/models/Materials.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Materials</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the MaterialsDecorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Materials.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">Materials(long, String, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Materials.html" title="class in it.unisa.diem.se.team3.models">Materials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaterialsDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to query the materials table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">MaterialsDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></dt>
<dd>
<div class="block">Class used to decorate a Db Interface object and use the queries provided on the materials table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/MaterialsServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaterialsServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaterialsServlet.html#%3Cinit%3E()">MaterialsServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaterialsServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaterialsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models"><span class="type-name-link">Model</span></a> - Interface in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Interface used to build classes that represent queries performed on a database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
