<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Dec 17 11:38:57 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html#test">test</a></span> - Static variable in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet">ServletUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/JsonUtil.html#toJson(java.util.List)">toJson(List&lt;? extends Model&gt;)</a></span> - Static method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/JsonUtil.html" title="class in it.unisa.diem.se.team3.models">JsonUtil</a></dt>
<dd>
<div class="block">Function used to convert a List of objects that implement the Model interface into a JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AccessRecord.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AccessRecord.html" title="class in it.unisa.diem.se.team3.models">AccessRecord</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Activity.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html" title="class in it.unisa.diem.se.team3.models">AvailabilityDaily</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html" title="class in it.unisa.diem.se.team3.models">AvailabilityWeekly</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Competencies.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Competencies.html" title="class in it.unisa.diem.se.team3.models">Competencies</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/CompetenciesRole.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models">CompetenciesRole</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintainerRole.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintainerRole.html" title="class in it.unisa.diem.se.team3.models">MaintainerRole</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models">MaintenanceProcedure</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models">MaintenanceTypologies</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Materials.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Materials.html" title="class in it.unisa.diem.se.team3.models">Materials</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Model.html#toJSON()">toJSON()</a></span> - Method in interface it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Site.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Site.html" title="class in it.unisa.diem.se.team3.models">Site</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html#toJSON()">toJSON()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models">WorkspaceNotes</a></dt>
<dd>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
