<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Dec 17 11:38:57 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">DbDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Abstract class used to represent the base decorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">DbDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></dt>
<dd>
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">DbInterface</span></a> - Interface in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#deleteActivity(long)">deleteActivity(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">Delete an activity by his id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html#deleteMaintainerRole(long)">deleteMaintainerRole(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></dt>
<dd>
<div class="block">This method delete a tuple from the maintainer_role table based on its id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html#deleteMaterials(long)">deleteMaterials(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></dt>
<dd>
<div class="block">This method delete a tuple from the materials table based on its id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html#deleteUsers(long)">deleteUsers(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></dt>
<dd>
<div class="block">This method delete an user by his id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html#deleteWorkspaceNotes(long)">deleteWorkspaceNotes(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></dt>
<dd>
<div class="block">This method  delete a tuple from the workspace_notes table based on its id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ActivityServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ActivityServlet.html" title="class in it.unisa.diem.se.team3.servlet">ActivityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/AssignServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/AssignServlet.html" title="class in it.unisa.diem.se.team3.servlet">AssignServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/AvailabilityServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/AvailabilityServlet.html" title="class in it.unisa.diem.se.team3.servlet">AvailabilityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/CompetenciesRoleServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/CompetenciesRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">CompetenciesRoleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/CompetenciesServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/CompetenciesServlet.html" title="class in it.unisa.diem.se.team3.servlet">CompetenciesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/LoginServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/LoginServlet.html" title="class in it.unisa.diem.se.team3.servlet">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintainerRoleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintenanceProcedureServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintenanceTypologiesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/MaterialsServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/MaterialsServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaterialsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/SiteServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/SiteServlet.html" title="class in it.unisa.diem.se.team3.servlet">SiteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/UserServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/UserServlet.html" title="class in it.unisa.diem.se.team3.servlet">UserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html#destroy()">destroy()</a></span> - Method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html" title="class in it.unisa.diem.se.team3.servlet">WorkspaceNotesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html#disconnect()">disconnect()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></dt>
<dd>
<div class="block">This method disconnects the current object to a database, making them unusable until that is reconnected.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/DbInterface.html#disconnect()">disconnect()</a></span> - Method in interface it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a></dt>
<dd>
<div class="block">This method disconnects the current object to a database, making them unusable until that is reconnected.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/PostgresDb.html#disconnect()">disconnect()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/PostgresDb.html" title="class in it.unisa.diem.se.team3.dbinteract">PostgresDb</a></dt>
<dd>
<div class="block">This method disconnects the current object to a database, making them unusable until that is reconnected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
