<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Dec 17 11:38:57 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../it/unisa/diem/se/team3/models/AccessRecord.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">AccessRecord</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the AccessRecordDecorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AccessRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)">AccessRecord(String, String, String, LocalDateTime, LocalDateTime)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AccessRecord.html" title="class in it.unisa.diem.se.team3.models">AccessRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/AccessRecordDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">AccessRecordDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to query the access_record table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AccessRecordDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">AccessRecordDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AccessRecordDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AccessRecordDecorator</a></dt>
<dd>
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Activity</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the ActivityDecorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Activity.html#%3Cinit%3E(long,int,int,int,boolean,int,java.lang.String,long,java.lang.String,java.lang.String,long,java.lang.String,long,java.lang.String,long,long,java.lang.String)">Activity(long, int, int, int, boolean, int, String, long, String, String, long, String, long, String, long, long, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></dt>
<dd>
<div class="block">Create an Activity object, which have all information about that, excluding materials.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">ActivityDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to add query for activity and other related to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">ActivityDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/ActivityServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">ActivityServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ActivityServlet.html#%3Cinit%3E()">ActivityServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ActivityServlet.html" title="class in it.unisa.diem.se.team3.servlet">ActivityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#addActivity(int,int,int,char,boolean,int,java.lang.String,long,long,long,long%5B%5D,java.lang.String,long%5B%5D)">addActivity(int, int, int, char, boolean, int, String, long, long, long, long[], String, long[])</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">This method create a bew activity and store it into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Activity.html#addCompetence(long,java.lang.String,java.lang.String)">addCompetence(long, String, String)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></dt>
<dd>
<div class="block">Add a skill needed for the activity.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/CompetenciesRole.html#addCompetencies(long,java.lang.String,java.lang.String)">addCompetencies(long, String, String)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models">CompetenciesRole</a></dt>
<dd>
<div class="block">Allows you to associate a skill with the role.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html#addDay(int,int)">addDay(int, int)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html" title="class in it.unisa.diem.se.team3.models">AvailabilityWeekly</a></dt>
<dd>
<div class="block">Add a day's information.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html#addMaintainerRole(java.lang.String,java.lang.String)">addMaintainerRole(String, String)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></dt>
<dd>
<div class="block">This method allows add a tuple to the maintainer_role table in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Activity.html#addMaterial(long,java.lang.String,java.lang.String)">addMaterial(long, String, String)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></dt>
<dd>
<div class="block">Add a material needed for the activity.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html#addMaterials(java.lang.String,java.lang.String)">addMaterials(String, String)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></dt>
<dd>
<div class="block">This method allows add a tuple to the materials table in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#addRoles(long,java.lang.String,java.lang.String)">addRoles(long, String, String)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>
<div class="block">Add maintainer role at the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html#addSite(long,java.lang.String)">addSite(long, String)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models">WorkspaceNotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html#addSlot(long,java.lang.String,int)">addSlot(long, String, int)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html" title="class in it.unisa.diem.se.team3.models">AvailabilityDaily</a></dt>
<dd>
<div class="block">Add a slot's information.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html#addUsers(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long%5B%5D)">addUsers(String, String, String, String, long[])</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></dt>
<dd>
<div class="block">This method add a tuple to the users table in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html#addWorkspaceNotes(java.lang.String,long%5B%5D)">addWorkspaceNotes(String, long[])</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></dt>
<dd>
<div class="block">This method allows add a tuple to the workspace_notes table in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#assignActivity(long,long,int,long%5B%5D,int%5B%5D)">assignActivity(long, long, int, long[], int[])</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">Method for assign an activity, passing the needed info.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/AssignServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">AssignServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/AssignServlet.html#%3Cinit%3E()">AssignServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/AssignServlet.html" title="class in it.unisa.diem.se.team3.servlet">AssignServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html#associateSmp(long,java.io.InputStream)">associateSmp(long, InputStream)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a></dt>
<dd>
<div class="block">This method associate a pdf file to a procedure, storing it like a byte array.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">AvailabilityDaily</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the AvailabilityDecorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">AvailabilityDaily(long, String, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AvailabilityDaily.html" title="class in it.unisa.diem.se.team3.models">AvailabilityDaily</a></dt>
<dd>
<div class="block">Create a Availability daily object, which have information about the maintainer's availability.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">AvailabilityDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to query the assigned_activity, daily_slot_time and related table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">AvailabilityDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AvailabilityDecorator</a></dt>
<dd>
<div class="block">Base constructor, used to get an instance of the DbInterface interface used by the decorator classes.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/AvailabilityServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">AvailabilityServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/AvailabilityServlet.html#%3Cinit%3E()">AvailabilityServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/AvailabilityServlet.html" title="class in it.unisa.diem.se.team3.servlet">AvailabilityServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">AvailabilityWeekly</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the AvailabilityDecorator class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html#%3Cinit%3E(long,java.lang.String,java.lang.String)">AvailabilityWeekly(long, String, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/AvailabilityWeekly.html" title="class in it.unisa.diem.se.team3.models">AvailabilityWeekly</a></dt>
<dd>
<div class="block">Create a Availability Weekly object, which have information about the maintainer's availability.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
