<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Dec 17 11:38:57 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AccessRecordDecorator.html#getAccessRecord()">getAccessRecord()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AccessRecordDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AccessRecordDecorator</a></dt>
<dd>
<div class="block">This method displays a list of access_record elements, which represent data from the access_record tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#getActivity(char)">getActivity(char)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Activity elements, which represent data from the activity and related tables,
 based on the type of activity chosen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#getActivity(long)">getActivity(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">This method displays an Activity elements with the selected id, which represent data from the activity and
 related tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#getActivity(long,long,char)">getActivity(long, long, char)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Activity elements, which represent data from the activity and related tables,
 based on the week and year of activity chosen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#getActivity(long,long,long,char)">getActivity(long, long, long, char)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Activity elements, which represent data from the activity and related tables,
 based on the week and year of activity chosen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html#getAvailabilityDaily(long,int)">getAvailabilityDaily(long, int)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AvailabilityDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html#getAvailabilityDaily(long,long,int)">getAvailabilityDaily(long, long, int)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AvailabilityDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html#getAvailabilityWeekly(long)">getAvailabilityWeekly(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AvailabilityDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html#getAvailabilityWeekly(long,long)">getAvailabilityWeekly(long, long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/AvailabilityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">AvailabilityDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesDecorator.html#getCompetencies()">getCompetencies()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Competencies elements, which represent data from the competencies and related
 tables, based on the type of activity chosen.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html#getCompetenciesRole()">getCompetenciesRole()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesRoleDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Competencies elements, related at each role.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html#getCompetenciesRole(long)">getCompetenciesRole(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesRoleDecorator</a></dt>
<dd>
<div class="block">This method displays a Competencies elements, related at the role searched by his id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html#getConn()">getConn()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></dt>
<dd>
<div class="block">Getter method for the connection object.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/DbInterface.html#getConn()">getConn()</a></span> - Method in interface it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a></dt>
<dd>
<div class="block">Getter method for the connection object.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/PostgresDb.html#getConn()">getConn()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/PostgresDb.html" title="class in it.unisa.diem.se.team3.dbinteract">PostgresDb</a></dt>
<dd>
<div class="block">Getter method for the connection object.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#getEmail()">getEmail()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html#getIdsArray(java.lang.String%5B%5D)">getIdsArray(String[])</a></span> - Static method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet">ServletUtil</a></dt>
<dd>
<div class="block">Transform an array of strings into an array of longs.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html#getMaintainerRoles()">getMaintainerRoles()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></dt>
<dd>
<div class="block">This method allows you to view the contents of the maintainer_role table, provided as a Model list.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html#getMaintainerRoles(long)">getMaintainerRoles(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></dt>
<dd>
<div class="block">This method displays an MaintainerRole elements with the selected id, which represent data from the
 maintainer_role and related tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html#getMaintenanceProcedures()">getMaintenanceProcedures()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a></dt>
<dd>
<div class="block">This method displays a list of MaintenanceProcedure elements, which represent data from the
 maintenance_procedures and related tables</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html#getMaintenanceTypologies()">getMaintenanceTypologies()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceTypologiesDecorator</a></dt>
<dd>
<div class="block">This method displays a list of MaintenanceTypologies elements, which represent data from the
 maintenance_typologies and related tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html#getMaterial(long)">getMaterial(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></dt>
<dd>
<div class="block">This method displays an Material elements with the selected id, which represent data from the
 materials tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html#getMaterials()">getMaterials()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Materials elements, which represent data from the materials and related tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#getName()">getName()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#getPassword()">getPassword()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Static method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet">ServletUtil</a></dt>
<dd>
<div class="block">This function allows you to read the required parameter from the configuration file by passing its key to the method.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html#getRequestPath(javax.servlet.http.HttpServletRequest)">getRequestPath(HttpServletRequest)</a></span> - Static method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet">ServletUtil</a></dt>
<dd>
<div class="block">Get internal path (inner to the context path) of a request.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#getRole()">getRole()</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html#getRole(javax.servlet.http.HttpSession)">getRole(HttpSession)</a></span> - Static method in class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet">ServletUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/SiteDecorator.html#getSite()">getSite()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/SiteDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">SiteDecorator</a></dt>
<dd>
<div class="block">This method displays a list of Site elements, which represent data from the site and related tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html#getSmp(long)">getSmp(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a></dt>
<dd>
<div class="block">This method return a pdf file by his id in the form of a byte array.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html#getUsers()">getUsers()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></dt>
<dd>
<div class="block">This method displays a list of User elements, which represent data from the user and related tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html#getUsers(long)">getUsers(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></dt>
<dd>
<div class="block">This method displays a User elements, which represent data from the user searched by his id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html#getUsers(java.lang.String)">getUsers(String)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></dt>
<dd>
<div class="block">This method displays a User elements, which represent data from the user searched by his email.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html#getWorkspaceNotes()">getWorkspaceNotes()</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></dt>
<dd>
<div class="block">This method displays a list of WorkspaceNotes elements, which represent data from the activity and related
 tables.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html#getWorkspaceNotes(long)">getWorkspaceNotes(long)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></dt>
<dd>
<div class="block">This method displays a WorkspaceNotes elements selected by his id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
