<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">

    <style media="screen">
        html, body {
            height: 75%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand active" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="PlannedActivity.html">Planned Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="EWOManage.html">Emergency Work Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ActivitySelection.html">Selection Activity</a>
            </li>
        </ul>

        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>

    </div>
</nav>

<div class="h-100 row align-items-center">
    <div class="col">
        <div class="container">
            <h1 class="display-4">Welcome Planner!</h1>
            <p class="lead">Use the navbar to navigate among all the provided pages and use the related service.</p>
            <hr class="my-4">
            <p>If you want to exit, click on the button below</p>
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-primary btn-lg">
            </form>
        </div>
    </div>
</div>

</body>
</html>
