<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EWO Manage</title>

    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="PlannedActivity.html">Planned Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="EWOManage.html">Emergency Work Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ActivitySelection.html">Selection Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="EWOSelection.html">Selection EWO</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="Materials.html">Materials Manage</a>
            </li>
        </ul>
        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>

    </div>
</nav>

<header class="container">
    <h1>Ticket Manager</h1>
</header>

<!-- Banner Alert template and his section -->
<template id="success-alert-template">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<template id="fail-alert-template">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<div id="response-alert-section" class="container message"></div>

<div class="container-fluid">
    <section class="container-fluid">
        <div class="row">

            <table class="table table-bordered table-hover table-condensed" id="table">
                <thead class="thead-light">
                <tr>
                    <th>ID</th>
                    <th>Day</th>
                    <th>Week</th>
                    <th>Year</th>
                    <th>Site</th>
                    <th>Typology</th>
                    <th>Description</th>
                    <th>Ext. Time</th>
                    <th>Int. Allow</th>
                    <th>Materials</th>
                    <th>Workspace Notes</th>
                </tr>
                </thead>
                <template id="table-template">
                    <tr>
                        <td class="myFont">{ID}</td>
                        <td class="myFont">{Day}</td>
                        <td class="myFont">{Week}</td>
                        <td class="myFont">{Year}</td>
                        <td class="myFont">{Site}</td>
                        <td class="myFont">{Typology}</td>
                        <td class="myFont">{Description}</td>
                        <td class="myFont">{Time}</td>
                        <td class="myFont">{Interruptibility}</td>
                        <td class="myFont">{Materials}</td>
                        <td class="myFont">{Notes}</td>
                        <td class="myIcon">
                            <button class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                    data-target="#edit-modal" onclick="controller.viewEdit({ID})">
                                <i class="fas fa-edit mr-2"></i>
                            </button>
                        </td>
                        <td class="myIcon">
                            <button class="btn btn-outline-danger btn-sm" data-toggle="modal"
                                    data-target="#delete-modal" onclick="controller.deleteView({ID})">
                                <i class="fas fa-trash mr-2"></i>
                            </button>
                        </td>
                    </tr>
                </template>
                <tbody id="table-rows"></tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <div class="row">
            <button id="insert-button" class="btn btn-outline-primary btn-circle fixedbutton" disabled
                    data-toggle="modal"
                    data-target="#insert-modal" onclick="controller.insertView()">
                Insert
            </button>
        </div>
    </section>
</div>

<!-- Popup per inserimento -->
<div class="modal fade demo-popup" id="insert-modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Activity </h5>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal" onclick="close()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="insert-form">
                    <div class="form-row">
                        <input type="hidden" name="type" id="insert-type">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="insert-day"> Day </label>
                            <select class="custom-select form-control" type="select" id="insert-day" name="day"
                                    required>
                                <option value="1" name="day">Monday</option>
                                <option value="2" name="day">Tuesday</option>
                                <option value="3" name="day">Wednesday</option>
                                <option value="4" name="day">Thursday</option>
                                <option value="5" name="day">Friday</option>
                                <option value="6" name="day">Saturday</option>
                                <option value="7" name="day">Sunday</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="insert-week"> Week </label>
                            <input class="form-control text-center" type="number" id="insert-week" name="week" min="1"
                                   max="52"
                                   required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="insert-year"> Year </label>
                            <input class="form-control text-center" type="number" id="insert-year" name="year"
                                   min="2020"
                                   required>
                        </div>
                        <div class="form-group col-md-3">
                            <label>Interruptibility</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="insert-interruptibility-true"
                                       name="interruptibility" value="true" checked>
                                <label class="form-check-label" for="insert-interruptibility-true">
                                    True
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="insert-interruptibility-false"
                                       name="interruptibility"
                                       value="false">
                                <label class="form-check-label" for="insert-interruptibility-false">False</label><br>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label class="mr-sm-2" for="insert-site"> Site: </label>
                            <select class="custom-select mr-sm-2" type="select" id="insert-site"
                                    class="col-sm-3 form-control" name="siteId"
                                    required></select>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="mr-sm-2" for="insert-typology"> Typology: </label>
                            <select class="custom-select mr-sm-2" type="select" id="insert-typology"
                                    class="col-sm-3 form-control" name="typologyId"
                                    required></select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-9">
                            <label class="mr-sm-2" for="insert-description"> Description: </label>
                            <textarea class="form-control" id="insert-description" name="description"
                                      placeholder="Insert the Description..."></textarea>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="mr-sm-2" class="form-check-input" for="insert-time"> Ext. Intervention
                                Time: </label>
                            <input class="form-control text-center" type="text" id="insert-time" name="time">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label class="mr-sm-2" for="insert-table-materials"> Materials: </label>
                            <table id="insert-table-materials">
                                <thead>
                                <template id="insert-table-materials-template">
                                    <tr>
                                        <td>{Material}</td>
                                    </tr>
                                </template>
                                </thead>
                                <tbody id="insert-table-materials-rows">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label class="mr-sm-2" for="insert-notes"> Workspace Notes: </label>
                            <textarea id="insert-notes" class="form-control" name="workspace"
                                      placeholder="Insert the Workspace Note..."></textarea>
                            <p class="text-danger" style="align: center;">Edit this description will overwrite
                                it for all entity associated to this workspace notes</p>
                        </div>
                    </div>
                </form>
            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" value="Submit" class="btn btn-primary" data-dismiss="modal"
                        onclick="controller.insert()">Save
                    Changes
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Popup per la modifica -->
<div class="modal fade demo-popup" id="edit-modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Activity </h5>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal" onclick="close()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="edit-form">
                    <div class="form-row">
                        <input type="hidden" name="id" id="edit-id">
                        <input type="hidden" name="type" id="edit-type">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="edit-day"> Day </label>
                            <select class="custom-select form-control" type="select" id="edit-day" name="day"
                                    required>
                                <option value="1" name="day">Monday</option>
                                <option value="2" name="day">Tuesday</option>
                                <option value="3" name="day">Wednesday</option>
                                <option value="4" name="day">Thursday</option>
                                <option value="5" name="day">Friday</option>
                                <option value="6" name="day">Saturday</option>
                                <option value="7" name="day">Sunday</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="edit-week"> Week </label>
                            <input class="form-control text-center" type="number" id="edit-week" name="week" min="1"
                                   max="52"
                                   required>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="edit-year"> Year </label>
                            <input class="form-control text-center" type="number" id="edit-year" name="year" min="2020"
                                   required>
                        </div>
                        <div class="form-group col-md-3">
                            <label>Interruptibility</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="edit-interruptibility-true"
                                       name="interruptibility" value="true" checked>
                                <label class="form-check-label" for="edit-interruptibility-true">
                                    True
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="edit-interruptibility-false"
                                       name="interruptibility"
                                       value="false">
                                <label class="form-check-label" for="edit-interruptibility-false">False</label><br>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label class="mr-sm-2" for="edit-site"> Site: </label>
                            <select class="custom-select mr-sm-2" type="select" id="edit-site"
                                    class="col-sm-3 form-control" name="siteId"
                                    required></select>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="mr-sm-2" for="edit-typology"> Typology: </label>
                            <select class="custom-select mr-sm-2" type="select" id="edit-typology"
                                    class="col-sm-3 form-control" name="typologyId"
                                    required></select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-9">
                            <label class="mr-sm-2" for="edit-description"> Description: </label>
                            <textarea class="form-control" id="edit-description" name="description"
                                      placeholder="edit the Description..."></textarea>
                        </div>
                        <div class="form-group col-md-3">
                            <label class="mr-sm-2" class="form-check-input" for="edit-time"> Ext. Intervention
                                Time: </label>
                            <input class="form-control text-center" type="text" id="edit-time" name="time">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label class="mr-sm-2" for="edit-table-materials"> Materials: </label>
                            <table id="edit-table-materials">
                                <thead>
                                <template id="edit-table-materials-template">
                                    <tr>
                                        <td>{Material}</td>
                                    </tr>
                                </template>
                                </thead>
                                <tbody id="edit-table-materials-rows">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label class="mr-sm-2" for="edit-notes"> Workspace Notes: </label>
                            <textarea id="edit-notes" class="form-control" name="workspace"
                                      placeholder="edit the Workspace Note..."></textarea>
                            <p class="text-danger" style="align: center;">Edit this description will overwrite
                                it for all entity associated to this workspace notes</p>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" value="Submit" class="btn btn-primary" data-dismiss="modal"
                        onclick="controller.edit()">Save
                    Changes
                </button>
            </div>
        </div>
    </div>
</div>


<!-- Popup per la conferma della cancellazione -->
<div id="delete-modal" class="modal fade" role='dialog'>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            </div>
            <div class="modal-body">
                <p>Do You Really Want to Delete This Activity ?</p>
                <form id="delete-form">
                    <input id="delete-id" type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                </button>
                <button id='confirmDelete' type="submit" value="Submit" class="btn btn-danger"
                        data-dismiss="modal"
                        onclick="controller.delete()">Confirm
                </button>
            </div>
        </div>
    </div>
</div>


<!-- JQuery api -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Bootstrap api -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Slide Button links-->
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
      rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


<script src="../js/DbManageSource.js" charset="utf-8"></script>
<script src="../js/ActivityManageController.js" charset="utf-8"></script>
<script src="../js/FormUtil.js" charset="utf-8"></script>


<script type="application/javascript">

    // Instance controller on this page
    const controller = new ActivityManageController(SELECTED_SERVICE_ENDPOINT, 'ewo');

    // When document is ready, get data and fill table
    $(document).ready(function () {
        controller.fillTable();
    });
    
    // Listener on Site Selection
    $('#insert-site').on('change', function () {
        controller.setRelatedWorkspace(this.value, '#insert')
    });

    $('#edit-site').on('change', function () {
        controller.setRelatedWorkspace(this.value, '#edit')
    });

</script>

</body>
</html>
