<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the ActivityDecorator class.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to add query for activity and other related to it.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/ActivityServlet.html" title="class in it.unisa.diem.se.team3.servlet">ActivityServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/Competencies.html" title="class in it.unisa.diem.se.team3.models">Competencies</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the CompetenciesDecorator class.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/CompetenciesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the competencies table.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models">CompetenciesRole</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the CompetenciesRoleDecorator
 class.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesRoleDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the competencies, maintainer_role and has_skill table.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/CompetenciesRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">CompetenciesRoleServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/CompetenciesServlet.html" title="class in it.unisa.diem.se.team3.servlet">CompetenciesServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">DbDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class used to represent the base decorator class.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/JsonUtil.html" title="class in it.unisa.diem.se.team3.models">JsonUtil</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/LoginServlet.html" title="class in it.unisa.diem.se.team3.servlet">LoginServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/MaintainerRole.html" title="class in it.unisa.diem.se.team3.models">MaintainerRole</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the MaintainerRoleDecorator
 class.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the maintainer_role table and related.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintainerRoleServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models">MaintenanceProcedure</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to add query for maintenance_procedures and other related to it.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintenanceProcedureServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models">MaintenanceTypologies</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the TypologiesDecorator class.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceTypologiesDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the maintenance_typologies table.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaintenanceTypologiesServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/Materials.html" title="class in it.unisa.diem.se.team3.models">Materials</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the MaterialsDecorator class.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the materials table.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/MaterialsServlet.html" title="class in it.unisa.diem.se.team3.servlet">MaterialsServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></td>
<th class="col-last" scope="row">
<div class="block">Interface used to build classes that represent queries performed on a database.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/PostgresDb.html" title="class in it.unisa.diem.se.team3.dbinteract">PostgresDb</a></td>
<th class="col-last" scope="row">
<div class="block">Class that implements the main utilities for using a postgresql database.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet">ServletUtil</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/Site.html" title="class in it.unisa.diem.se.team3.models">Site</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the SiteDecorator class.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/SiteDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">SiteDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the factory_site, site and area table.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/SiteServlet.html" title="class in it.unisa.diem.se.team3.servlet">SiteServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the UserDecorator class.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to decorate a Db Interface object and use the queries provided on the users table.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/UserServlet.html" title="class in it.unisa.diem.se.team3.servlet">UserServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models">WorkspaceNotes</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to create the rows that represent the queries performed on a database by the WorkspaceNotes class.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></td>
<th class="col-last" scope="row">
<div class="block">Decorator class to query the workspace_notes table.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html" title="class in it.unisa.diem.se.team3.servlet">WorkspaceNotesServlet</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
