<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unisa/diem/se/team3/dbinteract/package-tree.html">it.unisa.diem.se.team3.dbinteract</a>, </li>
<li><a href="it/unisa/diem/se/team3/models/package-tree.html">it.unisa.diem.se.team3.models</a>, </li>
<li><a href="it/unisa/diem/se/team3/servlet/package-tree.html">it.unisa.diem.se.team3.servlet</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Activity</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Competencies.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Competencies</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">CompetenciesRole</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/DbDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">DbDecorator</span></a> (implements it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a>)
<ul>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">ActivityDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/CompetenciesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">CompetenciesDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">CompetenciesRoleDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintainerRoleDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintenanceProcedureDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaintenanceTypologiesDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">MaterialsDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/SiteDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">SiteDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">UserDecorator</span></a></li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">WorkspaceNotesDecorator</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet
<ul>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/ActivityServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">ActivityServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/CompetenciesRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">CompetenciesRoleServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/CompetenciesServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">CompetenciesServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/LoginServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">LoginServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaintainerRoleServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaintenanceProcedureServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaintenanceTypologiesServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/MaterialsServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">MaterialsServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/SiteServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">SiteServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/UserServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">UserServlet</span></a></li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">WorkspaceNotesServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/JsonUtil.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">JsonUtil</span></a></li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/MaintainerRole.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintainerRole</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintenanceProcedure</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintenanceTypologies</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Materials.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Materials</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/PostgresDb.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">PostgresDb</span></a> (implements it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract">DbInterface</a>)</li>
<li class="circle">it.unisa.diem.se.team3.servlet.<a href="it/unisa/diem/se/team3/servlet/ServletUtil.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">ServletUtil</span></a></li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Site.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Site</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">User</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">WorkspaceNotes</span></a> (implements it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unisa.diem.se.team3.dbinteract.<a href="it/unisa/diem/se/team3/dbinteract/DbInterface.html" title="interface in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">DbInterface</span></a></li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models"><span class="type-name-link">Model</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
