<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;it.unisa.diem.se.team3.servlet</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.ActivityServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/ActivityServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.ActivityServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.CompetenciesRoleServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/CompetenciesRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.CompetenciesRoleServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesRoleDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.CompetenciesServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/CompetenciesServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.CompetenciesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/CompetenciesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.LoginServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/LoginServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.MaintainerRoleServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/MaintainerRoleServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.MaintainerRoleServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.MaintenanceProcedureServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/MaintenanceProcedureServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.MaintenanceProcedureServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/MaintenanceProcedureDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceProcedureDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.MaintenanceTypologiesServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/MaintenanceTypologiesServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.MaintenanceTypologiesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/MaintenanceTypologiesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintenanceTypologiesDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.MaterialsServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/MaterialsServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.MaterialsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/MaterialsDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaterialsDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.SiteServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/SiteServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.SiteServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/SiteDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">SiteDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.UserServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/UserServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.UserServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="it.unisa.diem.se.team3.servlet.WorkspaceNotesServlet">
<h3>Class <a href="it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html" title="class in it.unisa.diem.se.team3.servlet">it.unisa.diem.se.team3.servlet.WorkspaceNotesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>db</h5>
<pre><a href="it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a> db</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
