<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Access Log</title>
    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="MaintainerRole.html">Roles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="RoleCompetences.html">Competences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SMP.html">SMP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="WorkspaceNotes.html">Workspace Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="User.html">Users</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Access.html">Access</a>
            </li>

        </ul>
        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>

    </div>
</nav>

<header class="container">
    <h1>Access Log</h1>
</header>

<!-- Banner Alert template and his section -->
<template id="success-alert-template">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<template id="fail-alert-template">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<div id="response-alert-section" class="container message"></div>

<section class="container">
    <div class="row">
        <table class="table table-bordered table-hover " id="table">
            <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Email</th>
                <th>Login Date</th>
                <th>Logout Date</th>
            </tr>
            </thead>
            <template id="table-template">
                <tr>
                    <td>{Name}</td>
                    <td>{Role}</td>
                    <td>{Email}</td>
                    <td>{LoginDate}</td>
                    <td>{LogoutDate}</td>
                </tr>
            </template>
            <tbody id="table-rows"></tbody>
            <tfoot></tfoot>
        </table>
    </div>
    <div class="row">
        <button type="button" class="btn btn-outline-primary fixedbutton" onclick="controller.toCsv()">
            CSV
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
            </svg>
        </button>
    </div>
</section>

<footer class="container">Copyright &copy Group 3, 2020</footer>

<!-- JQuery api -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Bootstrap api -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/json2csv@4.2.1"></script>

<!-- Custom js -->
<script src="../js/DbManageSource.js" charset="utf-8"></script>
<script src="../js/AccessController.js" charset="utf-8"></script>
<script src="../js/FormUtil.js" charset="utf-8"></script>

<script type="application/javascript">

    // Instance controller on this page
    const controller = new AccessController(SELECTED_SERVICE_ENDPOINT);

    // When document is ready, get data and fill table
    $(document).ready(function () {
        controller.fillTable();
    });
</script>

</body>
</html>
