<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">WorkspaceNotes</span></a> - Class in <a href="../it/unisa/diem/se/team3/models/package-summary.html">it.unisa.diem.se.team3.models</a></dt>
<dd>
<div class="block">Class used to create the rows that represent the queries performed on a database by the WorkspaceNotes class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html#%3Cinit%3E(long,java.lang.String)">WorkspaceNotes(long, String)</a></span> - Constructor for class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models">WorkspaceNotes</a></dt>
<dd>
<div class="block">It instantiates an object of the class WorkspaceNotes, which represents a tuple of the corresponding table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract"><span class="type-name-link">WorkspaceNotesDecorator</span></a> - Class in <a href="../it/unisa/diem/se/team3/dbinteract/package-summary.html">it.unisa.diem.se.team3.dbinteract</a></dt>
<dd>
<div class="block">Decorator class to query the workspace_notes table.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html#%3Cinit%3E(it.unisa.diem.se.team3.dbinteract.DbInterface)">WorkspaceNotesDecorator(DbInterface)</a></span> - Constructor for class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></dt>
<dd>
<div class="block">Class used to decorate a Db Interface object and use the queries provided on the workspace_notes table.</div>
</dd>
<dt><a href="../it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html" title="class in it.unisa.diem.se.team3.servlet"><span class="type-name-link">WorkspaceNotesServlet</span></a> - Class in <a href="../it/unisa/diem/se/team3/servlet/package-summary.html">it.unisa.diem.se.team3.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html#%3Cinit%3E()">WorkspaceNotesServlet()</a></span> - Constructor for class it.unisa.diem.se.team3.servlet.<a href="../it/unisa/diem/se/team3/servlet/WorkspaceNotesServlet.html" title="class in it.unisa.diem.se.team3.servlet">WorkspaceNotesServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
