<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html#editActivity(long,int,int,char,boolean,int,java.lang.String,long,long,long,long%5B%5D,java.lang.String)">editActivity(long, int, int, char, boolean, int, String, long, long, long, long[], String)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/ActivityDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">ActivityDecorator</a></dt>
<dd>
<div class="block">This method edit an activity, identified by his id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html#editCompetence(long,@org.jetbrains.annotations.NotNulllong%5B%5D)">editCompetence(long, @org.jetbrains.annotations.NotNull long[])</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/CompetenciesRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">CompetenciesRoleDecorator</a></dt>
<dd>
<div class="block">This method edit the competencies related to a role with id idRole.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html#editMaintainerRole(long,java.lang.String,java.lang.String)">editMaintainerRole(long, String, String)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/MaintainerRoleDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">MaintainerRoleDecorator</a></dt>
<dd>
<div class="block">This method edit a tuple from the maintainer_role table based on its id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html#editUser(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">editUser(long, String, String, String, String)</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/UserDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">UserDecorator</a></dt>
<dd>
<div class="block">This method edit a user in the db.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html#editWorkspaceNotes(long,java.lang.String,long%5B%5D)">editWorkspaceNotes(long, String, long[])</a></span> - Method in class it.unisa.diem.se.team3.dbinteract.<a href="../it/unisa/diem/se/team3/dbinteract/WorkspaceNotesDecorator.html" title="class in it.unisa.diem.se.team3.dbinteract">WorkspaceNotesDecorator</a></dt>
<dd>
<div class="block">This method edit a tuple from the workspace_notes table based on its id.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Activity.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Competencies.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Competencies.html" title="class in it.unisa.diem.se.team3.models">Competencies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/CompetenciesRole.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models">CompetenciesRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintainerRole.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintainerRole.html" title="class in it.unisa.diem.se.team3.models">MaintainerRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models">MaintenanceProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models">MaintenanceTypologies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Materials.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Materials.html" title="class in it.unisa.diem.se.team3.models">Materials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Model.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/Site.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/Site.html" title="class in it.unisa.diem.se.team3.models">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/User.html" title="class in it.unisa.diem.se.team3.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class it.unisa.diem.se.team3.models.<a href="../it/unisa/diem/se/team3/models/WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models">WorkspaceNotes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
