<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Thu Dec 17 11:38:57 CET 2020 -->
<title>it.unisa.diem.se.team3.models Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-17">
<meta name="description" content="tree: package: it.unisa.diem.se.team3.models">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.unisa.diem.se.team3.models</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unisa.diem.se.team3.models.<a href="AccessRecord.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">AccessRecord</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="Activity.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Activity</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="AvailabilityDaily.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">AvailabilityDaily</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="AvailabilityWeekly.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">AvailabilityWeekly</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="Competencies.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Competencies</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">CompetenciesRole</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="JsonUtil.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">JsonUtil</span></a></li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="MaintainerRole.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintainerRole</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintenanceProcedure</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">MaintenanceTypologies</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="Materials.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Materials</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="Site.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">Site</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="User.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">User</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
<li class="circle">it.unisa.diem.se.team3.models.<a href="WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models"><span class="type-name-link">WorkspaceNotes</span></a> (implements it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unisa.diem.se.team3.models.<a href="Model.html" title="interface in it.unisa.diem.se.team3.models"><span class="type-name-link">Model</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
