<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Role Competences</title>
    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="MaintainerRole.html">Roles</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="RoleCompetences.html">Competences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SMP.html">SMP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="WorkspaceNotes.html">Workspace Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="User.html">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Access.html">Access</a>
            </li>
        </ul>
        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>
    </div>
</nav>
<header class="container">
    <h5>Role Competences manage</h5>
</header>

<!-- Banner Alert template and its section -->
<template id="success-alert-template">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<template id="fail-alert-template">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<div id="response-alert-section" class="container message"></div>

<!-- Table -->
<section class="container">
    <div class="row">
        <table class="table table-bordered table-hover " id="table">
            <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Competences</th>
            </tr>
            </thead>
            <template id="table-template">
                <tr>
                    <td>{ID}</td>
                    <td>{Name}</td>
                    <td>{Description}</td>
                    <td>{Competences}</td>
                    <td class="myIcon">
                        <button class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#edit-modal" onclick="controller.viewEdit({ID})">
                            <i class="fas fa-edit mr-2"></i>
                        </button>
                    </td>
                </tr>
            </template>
            <tbody id="table-rows"></tbody>
            <tfoot></tfoot>
        </table>
    </div>
</section>

<footer class="container">Copyright &copy Group 3, 2020</footer>

<!-- MODAL --------------------->

<!-- Popup per la modifica -->
<div class="modal fade" id="edit-modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit maintainer role competences</h5>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="edit-form">
                    <!-- ID -->
                    <input id="edit-id" type="hidden" name="id-role" value="">

                    <!-- Name -->
                    <div class="form-group col-md-12">
                        <label for="edit-name">Name</label>
                        <input id="edit-name" type="text" class="form-control"
                               readonly autocomplete="off">
                    </div>

                    <!-- Competences -->
                    <div class="form-group col-md-12">
                        <table id="table-competence" class="list-group">
                            <thead>
                            <template id="competence-template">
                                <tr class="list-group-item py-0">
                                    <td>
                                        <input type='checkbox' class='checkbox' name='id-competence' value={CompetenceId}>
                                        <strong>{CompetenceName}:</strong>
                                        <p>{CompetenceDescription}</p>
                                    </td>
                                </tr>
                            </template>
                            </thead>
                            <tbody id="competence-rows">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" value="Submit" class="btn btn-primary" data-dismiss="modal"
                        onclick="controller.edit()">Save
                    Changes
                </button>
            </div>
        </div>
    </div>
</div>


<!-- JQuery api -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Bootstrap api -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Custom js -->
<script src="../js/DbManageSource.js" charset="utf-8"></script>
<script src="../js/RoleCompetencesController.js" charset="utf-8"></script>
<script src="../js/FormUtil.js" charset="utf-8"></script>

<script type="application/javascript">

    // Instance controller on this page
    const controller = new RoleCompetencesController(SELECTED_SERVICE_ENDPOINT);

    // When document is ready, get data and fill table
    $(document).ready(function () {
        controller.fillTable();
    });


</script>

</body>
</html>
