<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>User Manager</title>
    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link " href="MaintainerRole.html">Roles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="RoleCompetences.html">Competences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SMP.html">SMP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="WorkspaceNotes.html">Workspace Notes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="User.html">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Access.html">Access</a>
            </li>
        </ul>
        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>

    </div>
</nav>
<header class="container">
    <h5>User manager</h5>
</header>

<!-- Banner Alert template and his section -->
<template id="success-alert-template">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<template id="fail-alert-template">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<div id="response-alert-section" class="container message"></div>

<section class="container">
    <div class="row">
        <table class="table table-bordered table-hover " id="table">
            <thead class="thead-light">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Role</th>
                <th>E-Mail</th>
                <th>Password</th>
            </tr>
            </thead>
            <template id="table-template">
                <tr>
                    <td>{ID}</td>
                    <td>{Name}</td>
                    <td>{Role}</td>
                    <td>{EMail}</td>
                    <td class="pw">{Password}</td>
                    <td class="myIcon"><button class="btn btn-outline-primary btn-sm"  data-toggle="modal"
                                       data-target="#edit-modal" onclick="controller.viewEdit({ID})">
                        <i class="fas fa-edit mr-2"></i>
                                </button></td>
                    <td class="myIcon"><button class="btn btn-outline-danger btn-sm"  data-toggle="modal"
                                       data-target="#delete-modal" onclick="controller.deleteView({ID})">
                        <i class="fas fa-trash mr-2"></i>
                                </button></td>
                </tr>
            </template>
            <tbody id="table-rows"></tbody>
            <tfoot></tfoot>
        </table>
    </div>
    <div class="row">
        <button id="insert-button" class="btn btn-outline-primary fixedbutton" disabled data-toggle="modal"
                data-target="#insert-modal">
            Insert
        </button>
    </div>
</section>

<footer class="container">Copyright &copy Group 3, 2020</footer>

<!-- MODAL --------------------->

<!-- Popup per l'inserimento -->
<div class="modal fade demo-popup" id="insert-modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Insert new maintainer role</h5>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal" onclick="close()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="insert-form">
                    <!-- Name and Role-->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="insert-name">Name:</label>
                            <input class="form-control" id="insert-name" type="text" name="name"
                                   placeholder="Insert name..." value="" required autocomplete="off">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="insert-role">Role:</label>
                            <select class="form-control" name="role" id="insert-role" required>
                                <option name="role" value="">Choose the role to assign...</option>
                                <option name="role" value="sysadmin">System Administrator</option>
                                <option name="role" value="planner">Planner</option>
                                <option name="role" value="maintainer">Maintainer</option>
                            </select>
                        </div>

                    </div>
                    <!-- Email & Password-->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="insert-email">E-mail:</label>
                            <input class="form-control" type="email" name="email" id="insert-email" placeholder="Insert the email" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="insert-password">Password:</label>
                            <input class="form-control" id="insert-password" type="password" name="password"
                                   placeholder="Insert Password here..." required>
                        </div>
                    </div>

                    <!-- Maintianer Role-->
                    <div class="form-group col-md-6 invisible" id="insert-maintainer-div">
                        <label for="insert-maintainer-role">Maintainer Role:</label>
                        <table id="insert-maintainer-role">
                            <thead>
                            <template id="insert-maintainer-role-template">
                                <tr>
                                    <td>{MaintainerRole}</td>
                                </tr>
                            </template>
                            </thead>
                            <tbody id="insert-maintainer-role-rows">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" value="Submit" class="btn btn-primary" data-dismiss="modal"
                        onclick="controller.insert()">Save
                    Changes
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Popup per la modifica -->
<div class="modal fade" id="edit-modal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit maintainer role</h5>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form id="edit-form">
                    <!-- Id -->
                    <input id="edit-id" name="id" type="hidden" value="">

                    <!-- Name and Role-->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="edit-name">Name:</label>
                            <input class="form-control"id="edit-name" type="text" name="name"
                                   placeholder="edit name..." value="" required autocomplete="off">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="edit-role">Role:</label>
                            <select class="form-control" id="edit-role" readonly disabled>
                                <option  value="">Choose the role to assign...</option>
                                <option  value="sysadmin">System Administrator</option>
                                <option  value="planner">Planner</option>
                                <option  value="maintainer">Maintainer</option>
                            </select>
                        </div>
                    </div>
                    <!-- Email & Password-->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="edit-email">E-mail:</label>
                            <input class="form-control" type="email" name="email" id="edit-email" placeholder="edit the email" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="edit-password">Password:</label>
                            <input class="form-control" id="edit-password" type="password" name="password"
                                   placeholder="edit Password here..." required>
                        </div>
                    </div>

                    <!-- Maintainer Role-->
                    <div class="form-group col-md-6" id="edit-maintainer-div">
                        <label for="edit-maintainer-role">Maintainer Role:</label>
                        <table id="edit-maintainer-role">
                            <thead>
                            <template id="edit-maintainer-role-template">
                                <tr>
                                    <td>
                                        <div class='container d-inline-block'>
                                          <input type='checkbox' class='checkbox' name='role-ids' value='{id}'>    {Role}
                                        </div>
                                    </td>
                                </tr>

                            </template>
                            </thead>
                            <tbody id="edit-maintainer-role-rows">
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" value="Submit" class="btn btn-primary" data-dismiss="modal"
                        onclick="controller.edit()">Save
                    Changes
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Popup per la conferma della cancellazione -->
<div id="delete-modal" class="modal fade" role='dialog'>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
            </div>
            <div class="modal-body">
                <p>Do You Really Want to Delete <strong id="delete-name"></strong> ?</p>
                <form id="delete-form">
                    <input id="delete-id" type="hidden" name="id" value="">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel
                </button>
                <button id='confirmDelete' type="submit" value="Submit" class="btn btn-danger" data-dismiss="modal"
                        onclick="controller.delete()">Confirm
                </button>
            </div>
        </div>
    </div>
</div>


<!-- JQuery api -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Bootstrap api -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Custom js -->
<script src="../js/DbManageSource.js" charset="utf-8"></script>
<script src="../js/UserController.js" charset="utf-8"></script>
<script src="../js/FormUtil.js" charset="utf-8"></script>

<script type="application/javascript">

    // Instance controller on this page
    const controller = new UserController(SELECTED_SERVICE_ENDPOINT);

    // When document is ready, get data and fill table
    $(document).ready(function () {
        controller.fillTable();
    });
</script>

</body>
</html>
