<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EWO Selection</title>

    <!-- Link to Bootstrap and JQuery Libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/myStyle.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="PlannedActivity.html">Planned Activity</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="EWOManage.html">Emergency Work Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ActivitySelection.html">Selection Activity</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="EWOSelection.html">Selection EWO</a>
            </li>

        </ul>
        <div class="nav-item ml-auto ">
            <form action="http://127.0.0.1:8080/DbManageService/logout" method="post">
                <input type="submit" value="Logout" class="btn btn-dark">
            </form>
        </div>

    </div>
</nav>

<header class="container">
    <h3>EWO Selection Manager</h3>
</header>
<br>
<!-- Banner Alert template and his section -->
<template id="success-alert-template">
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<template id="fail-alert-template">
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h4>{message}</h4>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</template>
<div id="response-alert-section" class="container message"></div>

<div class="container">
    <div class="form-row">
        <div class="form-group col">
            <label for="year-selection" class="font-weight-bolder">Year: </label>
            <input type="number" class="input-group form-control" id="year-selection" min="2020" name="year"
                   required>
        </div>
        <div class="form-group col">
            <label for="week-selection" class="font-weight-bolder">Week: </label>
            <select id="week-selection" class="input-group custom-select" name="week" required>
                <option value="0"> Choose a Week...</option>
            </select>
        </div>
        <div class="form-group col">
            <label for="day-selection" class="font-weight-bolder"> Day: </label>
            <select class="custom-select form-control" type="select" id="day-selection" name="day"
                    required>
                <option value="" name="day">Choose a Day...</option>
                <option value="1" name="day">Monday</option>
                <option value="2" name="day">Tuesday</option>
                <option value="3" name="day">Wednesday</option>
                <option value="4" name="day">Thursday</option>
                <option value="5" name="day">Friday</option>
                <option value="6" name="day">Saturday</option>
                <option value="7" name="day">Sunday</option>
            </select>
        </div>
        <div class="col" style="top: 32px">
            <button id="selection-button" class="btn btn-outline-primary btn-md " onclick="controller.fillTable()">
                Display
            </button>

        </div>
    </div>
</div>


<div class="container">
    <section class="container">
        <div class="row">

            <table class="table table-bordered table-hover table-condensed" id="table">
                <thead class="thead-light">
                <tr>
                    <th>EWO ID</th>
                    <th>Area</th>
                    <th>Type</th>
                </tr>
                </thead>
                <template id="table-template">
                    <tr>
                        <td class="myFont">{ID}</td>
                        <td class="myFont">{Site}</td>
                        <td class="myFont">{Typology}</td>
                        <td class="myIcon">{Select}</td>
                    </tr>
                </template>
                <tbody id="table-rows"></tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </section>
</div>


<!-- Popup per la selezione -->
<div class="modal fade demo-popup " id="select-modal" tabindex="-1">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content ">
            <div class="modal-header">
                <h5 class="modal-title">EWO Selected</h5>
                <button type="button" class="close" aria-label="Close" data-dismiss="modal" onclick="close()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body h-auto">
                <form id="select-form">
                    <div class="form-row">
                        <input type="hidden" name="id" id="select-id">
                        <input type="hidden" name="type" id="select-type">
                        <input type="hidden" name="siteId" id="select-site">
                        <input type="hidden" name="typologyId" id="select-typology">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-2">
                            <label for="select-day"> Day: </label>
                            <input type="hidden" id="select-day-number" name="day">
                            <input class="form-control" type="text" id="select-day"
                                   readonly>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="select-week"> Week: </label>
                            <input class="form-control" type="number" id="select-week" name="week" min="1" max="52"
                                   readonly>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="select-year"> Year: </label>
                            <input class="form-control" type="number" id="select-year" name="year" min="2020"
                                   readonly>
                        </div>

                        <div class="form-group col-md-6">
                            <label for="select-activity"> Activity to assign:</label>
                            <input id="select-activity" class="form-control" type="text" readonly>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="select-notes"> Workspace Notes: </label>
                            <textarea id="select-notes" class="form-control h-75" name="workspace"
                                      readonly></textarea>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="select-description"> Intervention Description: </label>
                            <textarea id="select-description" class="form-control " name="description"
                                      placeholder="Insert Description"></textarea>

                            <div class="form-row container p-2">
                                <div class="form-group col align-content-end">
                                    <label for="select-time">Estimated Intervention Time</label>
                                </div>
                                <div class="form-group col">
                                    <input id="select-time" class="form-control " name="time">
                                </div>

                            </div>

                        </div>

                        <div class="form-group col-md-4 ">
                            <label for="table-competence">Skills Needed</label>
                            <table id="table-competence" class="list-group">
                                <thead>
                                <template id="competence-template">
                                    <tr>
                                        <td>{Competence}</td>
                                    </tr>
                                </template>
                                </thead>
                                <tbody id="competence-rows" class="list-group-item input-group">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="form-row ">
                        <div class="form-group col-3">
                            <label>Interruptibility</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="select-interruptibility-true"
                                       name="interruptibility" value="true" checked>
                                <label class="form-check-label" for="select-interruptibility-true">
                                    True
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="select-interruptibility-false"
                                       name="interruptibility"
                                       value="false">
                                <label class="form-check-label" for="select-interruptibility-false">False</label><br>
                            </div>
                        </div>
                        <div class="col-9">
                            <label for="table-material">Materials</label>
                            <table id="table-material">
                                <thead>
                                <template id="material-template">
                                    <tr>
                                        <td>{Material}</td>
                                    </tr>
                                </template>
                                </thead>
                                <tbody id="material-rows">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer ">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" value="Submit" class="btn btn-primary" data-dismiss="modal"
                        onclick="controller.forward()">Forward
                </button>
            </div>
        </div>
    </div>
</div>


<!-- JQuery api -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<!-- Bootstrap api -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Slide Button links-->
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
      rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>


<script src="../js/DbManageSource.js" charset="utf-8"></script>
<script src="../js/EWOSelectionController.js" charset="utf-8"></script>
<script src="../js/FormUtil.js" charset="utf-8"></script>

<script type="application/javascript">

    // Instance controller on this page
    const controller = new EWOSelectionController(SELECTED_SERVICE_ENDPOINT, 'ewo');

    // When document is ready, get data and fill table
    $(document).ready(function () {
        controller.addWeekChoices();
    });

    // Listener on click on table
    $("#table tbody").on("click", "tr", null, controller.handleClickOnRow);

</script>

</body>
</html>
