db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=asdasdasd
inactivity.time=300
httpserver.login=http://localhost:3000/index.html
httpserver.sysadmin=http://localhost:3000/sysadmin/index.html
httpserver.planner=http://localhost:3000/planner/index.html