'localhost:8080/DbManageService'

maintainerRole
    get all: /maintainer-role
    get one: /maintainer-role?id=1
    create: /create-maintainer-role PARAM: name, description  METHOD: post
    edit: /edit-maintainer-role PARAM: id, name, description  METHOD: post
    delete: /delete-maintainer-role?id=1

competence
    get all: /competencies

roleCompetence
    get all: /role-competencies
    get one: /role-competencies?id=1
    edit: /edit-role-competencies   PARAM: id-role, id-competence(ARRAY)      METHOD: post

procedure
    get all: /smp-procedure
    get one: /smp-procedure?procedure-id=1
    associate: /associate-smp-procedure     PARAM: procedure-id, smp-name, smp-pdf      METHOD: post
    delete: /delete-smp-procedure?procedure-id=1

workspace notes
    get all: /workspaces
    get one: /workspaces?id=1
    create: /create-workspaces PARAM: description  METHOD: post
    edit: /edit-workspaces PARAM: id, description  METHOD: post
    delete: /delete-workspaces?id=1

activity
    planned
        get all: /activity?type=planned
    ewo
        get all: /activity?type=ewo
    get-one: /activity?id=1
    create: /create-activity PARAM: id-site, id-typology, description, time, interruptibility, materials(ARRAY), week, id-workspace  METHOD: post
    *** edit: /edit-workspaces PARAM: id, description  METHOD: post
    delete: /delete-activity?id=1


activity
    planned
        get all: /activity?type=planned
    ewo
        get all: /activity?type=ewo
    get-one: /activity?id=1

    create: /create-activity PARAM: id-site, id-procedure, id-typology, description, time, interruptibility, materials(ARRAY), week, year, type  METHOD: post
            year != null && week != null && time != null && interruptibility != null && procedureId != null && typologyId != null && siteId != null

    edit: /edit-activity PARAM: id, id-site, id-procedure, id-typology, description, time, interruptibility, materials(ARRAY), week, year, type  METHOD: post
            id != null && year != null && week != null && time != null && interruptibility != null && procedureId != null && typologyId != null && siteId != null

    delete: /delete-activity?id=1

material
    get all: /material

site
    get all: /site

typology
    get all: /typology
