'localhost:8080/DbManageService'

user
    get all: /user
    get one: /user?id=1
    create: /create-user PARAM: name, email, password, role METHOD: post
    edit: /edit-user PARAM: id, name, email, password, role METHOD: post
    delete: /delete-user?id=1

maintainerRole
    get all: /maintainer-role
    get one: /maintainer-role?id=1
    create: /create-maintainer-role PARAM: name, description  METHOD: post
    edit: /edit-maintainer-role PARAM: id, name, description  METHOD: post
    delete: /delete-maintainer-role?id=1

competence
    get all: /competencies

roleCompetence
    get all: /role-competencies
    get one: /role-competencies?id=1
    edit: /edit-role-competencies   PARAM: id-role, id-competence(ARRAY)      METHOD: post

procedure
    get all: /procedure
    get smp: /smp?id=1
    associate smp: /smp PARAM id_procedure, file_smp(FILE MULTIPART)    METHOD: post

areaWorkspace
    get all: /area

workspace notes
    get all: /workspaces
    get one: /workspaces?id=1
    create: /create-workspaces PARAM: description, id_site(ARRAY)  METHOD: post
    edit: /edit-workspaces PARAM: id, description, id_site(ARRAY)  METHOD: post
    delete: /delete-workspaces?id=1

activity
    planned
        get all: /activity?type=planned
    ewo
        get all: /activity?type=ewo
    get-one: /activity?id=1

    create: /create-activity PARAM:

     id-site, id-procedure, id-typology,
      description, time, interruptibility,
       materials(ARRAY),
        week, year, type,
         workspace

         METHOD: post

            year != null && week != null && type != null && interruptibility != null && procedureId != null && typologyId != null && siteId != null

    edit: /edit-activity PARAM: id, id-site, id-procedure, id-typology, description, time, interruptibility, materials(ARRAY), week, year, type, workspace  METHOD: post

            id != null && year != null && week != null && type != null && interruptibility != null && procedureId != null && typologyId != null && siteId != null

    delete: /delete-activity?id=1

material
    get all: /material

site
    get all: /site

typology
    get all: /typology
