
maintainerRole
    get all: /maintainer-role
    get one: /maintainer-role?id=1
    create: /create-maintainer-role PARAM: name, description  METHOD: post
    edit: /edit-maintainer-role PARAM: id, name, description  METHOD: post
    delete: /delete-maintainer-role?id=1

competence
    get all: /competencies

roleCompetence
    get all: /role-competencies
    get one: /role-competencies?id=1
    edit: /edit-role-competencies   PARAM: id-role, id-competence(ARRAY)      METHOD: post

procedure
    get all: /procedure
    get smp: /smp?id=1
    associate smp: /smp PARAM id_procedure, file_smp(FILE MULTIPART)    METHOD: post

material
    get all: /material

site
    get all: /site

typology
    get all: /typology