ul {
    list-style-type: none;
		padding-left: 0;
}

tr.selected {
	color:#000000;
	vertical-align: middle;
	padding: 1.5em;
}

.invisible{
	display : none;
}

.message {
	z-index: 10;
	position: fixed;
	width: 100%;
	height:50px;
	left:50%;
	transform:translateX(-50%);
	top:50px;
}

.myFont{
	/*font-family: "Times New Roman", Verdana, sans-serif;*/
	font-size: 14px;
}

.myIcon{
	width:10px;
}

.fixedbutton {
	border-radius: 10%;
  position: fixed;
  bottom: 20px;
  right: 40px;
}

.pw {
  -webkit-text-security: disc;
}

.WeekAvail:hover{
	outline: solid 3px #ec652e;
	transition: outline 0.1s linear;
}

.WeekAvail {
	border-width: 0px;
}

.avail:hover{
	outline: solid 3px #ec652e;
	transition: outline 0.1s linear;
}

.avail {
	border-width: 0px;
}