<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="declaration: package: it.unisa.diem.se.team3.models, class: Activity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unisa.diem.se.team3.models</a></div>
<h1 title="Class Activity" class="title">Class Activity</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">it.unisa.diem.se.team3.models.Activity</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Activity</span>
extends java.lang.Object
implements <a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></pre>
<div class="block">Class used to create the rows that represent the queries performed on a database by the ActivityDecorator class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(long,int,int,boolean,int,java.lang.String,long,java.lang.String,java.lang.String,long,java.lang.String,long,java.lang.String,long,long,java.lang.String)">Activity</a></span>&#8203;(long&nbsp;id,
int&nbsp;year,
int&nbsp;week,
boolean&nbsp;interruptibility,
int&nbsp;estimatedInterventionTime,
java.lang.String&nbsp;description,
long&nbsp;typology_id,
java.lang.String&nbsp;typology_name,
java.lang.String&nbsp;typology_description,
long&nbsp;site_id,
java.lang.String&nbsp;site_name,
long&nbsp;procedure_id,
java.lang.String&nbsp;procedure_name,
long&nbsp;procedure_smp,
long&nbsp;workspaceId,
java.lang.String&nbsp;workspaceDescription)</code></th>
<td class="col-last">
<div class="block">Create an Activity object, which have all information about that, excluding materials.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMaterial(long,java.lang.String,java.lang.String)">addMaterial</a></span>&#8203;(long&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">Add a material needed for the activity.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSiteInWorkspace(long,java.lang.String)">addSiteInWorkspace</a></span>&#8203;(long&nbsp;siteId,
java.lang.String&nbsp;siteName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,int,int,boolean,int,java.lang.String,long,java.lang.String,java.lang.String,long,java.lang.String,long,java.lang.String,long,long,java.lang.String)">
<h3>Activity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Activity</span>&#8203;(<span class="parameters">long&nbsp;id,
int&nbsp;year,
int&nbsp;week,
boolean&nbsp;interruptibility,
int&nbsp;estimatedInterventionTime,
java.lang.String&nbsp;description,
long&nbsp;typology_id,
java.lang.String&nbsp;typology_name,
java.lang.String&nbsp;typology_description,
long&nbsp;site_id,
java.lang.String&nbsp;site_name,
long&nbsp;procedure_id,
java.lang.String&nbsp;procedure_name,
long&nbsp;procedure_smp,
long&nbsp;workspaceId,
java.lang.String&nbsp;workspaceDescription)</span></div>
<div class="block">Create an Activity object, which have all information about that, excluding materials.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - :                        the activity's id</dd>
<dd><code>year</code> - :                      the year for which the activity is planned.</dd>
<dd><code>week</code> - :                      the week for which the activity is planned.</dd>
<dd><code>interruptibility</code> - :          indicates whether the activity is interruptible.</dd>
<dd><code>estimatedInterventionTime</code> - : activity's estimated time in minutes.</dd>
<dd><code>description</code> - :               the activity's description.</dd>
<dd><code>typology_id</code> - :               the id of the type of maintenance linked to the activity.</dd>
<dd><code>typology_name</code> - :             the name of the type of maintenance linked to the activity.</dd>
<dd><code>typology_description</code> - :      the id of the type of maintenance linked to the activity.</dd>
<dd><code>site_id</code> - :                   the id of the site linked to the activity.</dd>
<dd><code>site_name</code> - :                 the name of the site linked to the activity.</dd>
<dd><code>procedure_id</code> - :              the id of the procedure linked to the activity.</dd>
<dd><code>procedure_name</code> - :            the name of the procedure linked to the activity.</dd>
<dd><code>procedure_smp</code> - the SMP id of the procedure linked to the activity.</dd>
<dd><code>workspaceId</code> - :               the workspaces id of the area of activity.</dd>
<dd><code>workspaceDescription</code> - :      the workspaces description of the area of activity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addMaterial(long,java.lang.String,java.lang.String)">
<h3>addMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMaterial</span>&#8203;(<span class="parameters">long&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span></div>
<div class="block">Add a material needed for the activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - :          the material's id.</dd>
<dd><code>name</code> - :        the material's name.</dd>
<dd><code>description</code> - : the material's description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSiteInWorkspace(long,java.lang.String)">
<h3>addSiteInWorkspace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSiteInWorkspace</span>&#8203;(<span class="parameters">long&nbsp;siteId,
java.lang.String&nbsp;siteName)</span></div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></code></dd>
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJSON()">
<h3>toJSON</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toJSON</span>()</div>
<div class="block">Method that derives, given the current object, its representation in JSON string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Model.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></code></dd>
<dt>Returns:</dt>
<dd>a String representing the object in JSON.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
