<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Fri Dec 04 16:35:51 CET 2020 -->
<title>it.unisa.diem.se.team3.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-04">
<meta name="description" content="declaration: package: it.unisa.diem.se.team3.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unisa.diem.se.team3.models</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Model.html" title="interface in it.unisa.diem.se.team3.models">Model</a></th>
<td class="col-last">
<div class="block">Interface used to build classes that represent queries performed on a database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Activity.html" title="class in it.unisa.diem.se.team3.models">Activity</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the ActivityDecorator class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Competencies.html" title="class in it.unisa.diem.se.team3.models">Competencies</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the CompetenciesDecorator class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CompetenciesRole.html" title="class in it.unisa.diem.se.team3.models">CompetenciesRole</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the CompetenciesRoleDecorator
 class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="JsonUtil.html" title="class in it.unisa.diem.se.team3.models">JsonUtil</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MaintainerRole.html" title="class in it.unisa.diem.se.team3.models">MaintainerRole</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the MaintainerRoleDecorator
 class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MaintenanceProcedure.html" title="class in it.unisa.diem.se.team3.models">MaintenanceProcedure</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MaintenanceTypologies.html" title="class in it.unisa.diem.se.team3.models">MaintenanceTypologies</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the TypologiesDecorator class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Materials.html" title="class in it.unisa.diem.se.team3.models">Materials</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the MaterialsDecorator class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Site.html" title="class in it.unisa.diem.se.team3.models">Site</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the SiteDecorator class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="User.html" title="class in it.unisa.diem.se.team3.models">User</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the UserDecorator class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WorkspaceNotes.html" title="class in it.unisa.diem.se.team3.models">WorkspaceNotes</a></th>
<td class="col-last">
<div class="block">Class used to create the rows that represent the queries performed on a database by the WorkspaceNotes class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
